# E-Commerce

./: E-Commerce.sln
E-Commerce/: E-Commerce.csproj  Program.cs  appsettings.Development.json
E-Commerce.Core/: Class1.cs  E-Commerce.Core.csproj
E-Commerce.Core/API/: ControllerProcess.cs  OperationResult.cs
E-Commerce.Core/DTOs/CompanyDTO/: AddNewCompanyModel.cs  UpdateCompanyModel.cs
E-Commerce.Core/DTOs/OrderDTO/: AddNewOrderModel.cs
E-Commerce.Core/DTOs/ProductDTO/: AddNewProductModel.cs
E-Commerce.Core/Entities/BaseEntity/: Base.cs
E-Commerce.Core/Entities/CompanyEntity/: Company.cs
E-Commerce.Core/Entities/OrderEntity/: Order.cs
E-Commerce.Core/Entities/ProductEntity/: Product.cs
E-Commerce.Core/Enums/: CompanyApproveStatus.cs
E-Commerce.Core/Enums/ErrorCodes/: HttpCodes.cs  IErrorCode.cs  SystemErrors.cs
E-Commerce.Core/Repository/CrossCuttingRepository/: ICrossCuttingRepository.cs
E-Commerce.Core/Repository/EFRespository/: IBaseRepository.cs
E-Commerce.Core/Services/CompanyServ/: ICompanyService.cs
E-Commerce.Core/Services/OrderServ/: IOrderService.cs
E-Commerce.Core/Services/ProductServ/: IProductService.cs
E-Commerce.Repository/: ApplicationDbContext.cs  Class1.cs  E-Commerce.Repository.csproj
E-Commerce.Repository/Migrations/: 20221217180820_AddCompanyEntity.Designer.cs  20221217180820_AddCompanyEntity.cs  20221217181603_AddProductEntity.Designer.cs  20221217181603_AddProductEntity.cs  20221217182141_AddOrderEntity.Designer.cs  20221217182141_AddOrderEntity.cs  20221217223831_UpdateCompanyEntity.Designer.cs  20221217223831_UpdateCompanyEntity.cs  ApplicationDbContextModelSnapshot.cs
E-Commerce.Repository/Repositories/CrossCuttingRepo/: CrossCuttingRepository.cs
E-Commerce.Repository/Repositories/EFBaseRepo/: EFBaseRepository.cs
E-Commerce.Services/CompanyServiceImplementation/: CompanyServices.cs
E-Commerce.Services/OrderServiceImplementation/: OrderServices.cs
E-Commerce.Services/ProductServiceImplementation/: ProductServices.cs
E-Commerce/Controllers/: CompanyController.cs  OrderController.cs  ProductController.cs
E-Commerce/Properties/: launchSettings.json
