<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>E_Commerce.Core</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DTOs\CompanyDTO\" />
    <Folder Include="DTOs\OrderDTO\" />
    <Folder Include="DTOs\ProductDTO\" />
    <Folder Include="Entities\Company\" />
    <Folder Include="Entities\Base\" />
    <Folder Include="Entities\Order\" />
    <Folder Include="Entities\Product\" />
    <Folder Include="Services\" />
    <Folder Include="Repository\" />
  </ItemGroup>

</Project>
